[tox]
envlist = py3

[testenv]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
  pep8
  pyflakes
commands =
  pep8 kyponet_master scripts/kyponet-master tests
  pyflakes kyponet_master scripts/kyponet-master tests
  pytest -v tests
