[tox]
envlist = py3

[testenv]
deps =
  -rrequirements.txt
  pep8
  pyflakes
commands =
  pep8 kyponet_client_legacy scripts/kyponet-client-legacy
  pyflakes kyponet_client_legacy scripts/kyponet-client-legacy
