[tox]
envlist = py3

[testenv]
deps =
  -rrequirements.txt
  pep8
  pyflakes
commands =
  pep8 kyponet_client_netns scripts/kyponet-client-netns
  pyflakes kyponet_client_netns scripts/kyponet-client-netns
